///
// Chess Wars
//
// November 30, 2016 - Barrett
// 
// 
// Tournament
// - id (req, varchar)
// - name (req, varchar)
// - maxEntries (req, number)
// - variant (req, varchar)
// - timeControl (req, varchar)
// - tournyDate (req, number)
// - registrationOpens (req, number)
// - startTime (req, number)
// - entryFee (req, float)
// - houseFee (req, float)
// - status (req, varchar)
// - closed (req, boolean)
// - finalStandings (opt, array)
// 
// Player
// - id (req, varchar)
// - fName (req, varchar)
// - lName (req, varchar)
// - email (req, varchar)
// - phone (opt, number)
// - addressNumber (opt, varchar)
// - addressApt (opt, varchar)
// - addressStreet (opt, varchar)
// - addressCity (opt, varchar)
// - addressState (opt, varchar)
// - addressZip (opt, varchar)
// - uscf (opt, number)
// - uscfExpiry (opt, number)
// - uscfRating (opt, number)
// - fide (opt, number???)
// - fideExpiry (opt, number)
// - fideRating (opt, number)
// - ccomUsername (req, varchar)
// - username (req, varchar)
// - password (req, varchar)
// - balance (opt, float)
// 
// TournamentPlayers
// id (req, varchar)
// tournamentId (req, varchar)
// playerId (req, varchar)
//
// Transactions
// id (req, varchar)
// type (req, enum)
// amount (req, float)
// relatedId (opt, varchar) // <-- this could be a tournament id, player id, etc... 
//
///

///
// Player Lookup (US Chess)
// https://new.uschess.org/players/search/?search=14946043&rating_type=regular&rating_min=0&rating_max=3000
///
